<!DOCTYPE html>
<html>
<head>
	<title>Login page</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			background-color: #fafafa;

		}
		#container{
			display: flex;
			height: 100vh;
			justify-content: center;
			align-items: center;
		}
		#area{
			width: 40%;
			height: 80vh;
			background-color: #fff;
			border: solid 1px #000;
		    box-shadow: 0 0 10px #ccc;
		    border-radius: 9px;
		    display: flex;
		    justify-content: center;
		    flex-direction: column;
		}
		#img-div,#form-div{
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: row;
			justify-content: center;
		}
		form{
			width: 70%;
		}
		img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-top: 25%;
		}
		input{
               width: 100%;
               margin-bottom: 25px;
               padding-top: 6px;
               border-radius: 6px;
               border: solid 2px #ccc;
		}
		button{
			margin-left: 30%;
			padding: 12px 30px;
			background-color: #0078D7;
			color: #fff;
			border: solid #fff 1px;
			transition: background-color 1px;
		}
		button:hover{
                 background-color: #fff;
                 border: solid #0078D7;
                 color: #777;
                 cursor: pointer;
		}
	</style>
</head>
<body>
     <div id="container">
      <div id="area">
      <div id="img-div">
      	<img src="A_-Sports-Shop.PNG" alt="image" />  		
      	</div>
      	<div id="form-div">
      	<form>
      		<input type="text" placeholder="Username">
      		<input type="Password" name="" placeholder="Password">
      		<button type="submit">Login</button>
      	</form>
      </div>     	
     </div>
</body>
</html>